# mozaiq-server

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/mozaiq/: MozaiqApplication.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/mozaiq/: MozaiqApplicationTests.kt
